.copyright {
  background-color: @white;
}

.copyright__link {
  position: relative;
  display: flex;
  justify-content: center;
  min-width: 129px;
  padding-right: 40px;
  margin-bottom: 7px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;

  &::after {
    content: "";
    position: absolute;
    right: 14px;
    top: -8px;
    mask-image: url("../img/icons/sprite.svg#footer-logo");
    mask-repeat: no-repeat;
    width: 27px;
    height: 35px;
    background-color: @black;

    @media (min-width: @tablet-width) {
      right: 0;
    }
  }

  &:hover {
    color: @blue;
  }

  &:hover::after {
    background-color: @blue;
  }

  &:active {
    color: @lightbrown;
  }

  &:active::after {
    background-color: @lightbrown;
  }
}
