.feedback-form {
  padding: 0 20px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 60px 63px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px 62px;
  }
}

.feedback-form__group {
  position: relative;
  border: none;
  margin: 0;
  padding: 0;
}

.feedback-form__group::before {
  content: "";
  position: absolute;
  top: -72px;
  right: -20px;
  z-index: 0;
  width: 320px;
  height: 1px;
  background-color: @grey3;

  @media (min-width: @tablet-width) {
    top: -44px;
    right: 0;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    top: -40px;
  }
}

.feedback-form__group--attractions::before {
  top: -113px;

  @media (min-width: @tablet-width) {
    top: -29px;
  }

  @media (min-width: @desktop-width) {
    top: -82px;
  }
}

.feedback-form__group--contacts::before {
  @media (min-width: @tablet-width) {
    content: none;
  }
}

.feedback-form__group--name::before {
  @media (min-width: @tablet-width) {
    width: 323px;
    top: 105px;
    left: 162px;
    transform: rotate(90deg);
  }

  @media (min-width: @desktop-width) {
    left: 315px;
  }
}

.feedback-form__legend {
  position: relative;
  padding: 12px 20px 0;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  word-break: break-word;
  color: @black;
  background-color: @white;
  z-index: 10;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    font-size: 21px;
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 28px;
  }
}

.feedback-form__legend--user {
  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
  }
}

.feedback-form__legend--attractions {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    max-width: 440px;
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 53px;
  }
}

.feedback-form__legend--contacts {
  @media (min-width: @tablet-width) {
    padding: 0 8px 0;
    margin-bottom: 26px;
  }
}

.feedback-form__legend--impressions {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.feedback-form__legend--feedback {
  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
  }
}

.feedback-form__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.feedback-form__text {
  padding-left: 16px;
  text-transform: uppercase;
  word-break: break-word;
  color: @darkgray;
}

.feedback-form__input {
  min-width: 280px;
  padding: 18px 16px 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  border: none;
  color: @black;
  background-color: @lightgray;

  &:hover {
    background-color: @grey1;
  }

  &:active {
    background-color: @white;
    outline: 2px solid @grey1;
  }

  @media (max-width: @mobile-width-only) {
    margin-bottom: 16px;
  }
}

.feedback-form__option {
  margin-left: 62px;
  margin-bottom: 10px;
  margin-right: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-right: 40px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-left: 62px;
  }
}

.feedback-form__option--attractions {
  margin-bottom: 0;
  margin-right: 0;
}

.feedback-form__required {
  display: flex;
  justify-content: end;
  margin-top: 3px;
  font-size: 12px;
  font-weight: 400px;
  line-height: 21px;
  text-transform: uppercase;
  color: @darkgray;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    margin-top: 45px;

    @media (min-width: @desktop-width) {
      margin-right: 97px;
      margin-top: 43px;
    }
  }
}

.feedback-form__button {
  padding: 16px 49px;

  @media (min-width: @tablet-width) {
    max-width: 324px;
    margin-top: 21px;
  }

  @media (min-width: @desktop-width) {
    max-width: 384px;
    margin-left: 96px;
    margin-top: 20px;
  }
}

.feedback-form__textarea {
  min-width: 279px;
  max-height: 150px;
  padding: 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  border: none;
  resize: none;
  background-color: @lightgray;

  @media (min-width: @tablet-width) {
    min-width: 648px;
    min-height: 160px;
  }

  @media (min-width: @desktop-width) {
    min-width: 768px;
    margin-left: 96px;
  }
}

.feedback-form__input:not(:placeholder-shown):focus,
.feedback-form__textarea:not(:placeholder-shown):focus {
  background-color: @white;
  outline: 2px solid @grey1;
}

//user

.feedback-form__group--name {
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    max-width: 295px;
    margin-right: 28px;
  }

  @media (min-width: @desktop-width) {
    min-width: 430px;
    margin-right: 70px;
  }
}

.feedback-form__group--contacts {
  padding-bottom: 28px;
  align-content: start;

  @media (min-width: @tablet-width) {
    padding-bottom: 19px;
    max-width: 295px;
    margin-left: 28px;
  }

  @media (min-width: @desktop-width) {
    min-width: 430px;
    margin-left: 30px;
  }
}

.feedback-form__text--contacts::after {
  content: "";
  position: absolute;
  top: 21px;
  right: 0;
  width: 58px;
  height: 58px;
  background-color: @grey4;
}

.feedback-form__label {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.feedback-form__list--user {
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    row-gap: 16px;
  }
}

.feedback-form__svg {
  position: absolute;
  top: 40px;
  right: 20px;
}

//impressions

.feedback-form__group--impressions {
  padding-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-top: 60px;
    grid-column: span 2;
  }

  @media (min-width: @desktop-width) {
    margin-top: 67px;
    padding-bottom: 0;
    grid-column: span 2;
  }
}

.feedback-form__list--impressions {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 6px 37px 12px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 53px 50px;
  }
}

.feedback-form__list--impressions .feedback-form__item {
  margin-bottom: 35px;
}

.feedback-form__list--impressions .feedback-form__item:not(:last-child) {
  @media (min-width: @desktop-width) {
    justify-content: start;
    margin-right: 30px;
  }
}

.feedback-form__label--mark {
  position: relative;
}

.feedback-form__mark {
  position: absolute;
  top: -15px;
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: @lightgray;

  &:hover {
    background-color: @grey1;
  }

  &:active {
    background-color: @grey2;
  }
}

.feedback-form__radio:checked + .feedback-form__mark::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 15px;
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: @darkgray;
}

.feedback-form__radio:focus + .feedback-form__mark {
  outline: 2px solid @darkgray;
  border-radius: 50%;
}

//attractions

.feedback-form__label--control {
  position: relative;
}

.feedback-form__checkbox + .feedback-form__mark {
  position: absolute;
  top: -15px;
  width: 46px;
  height: 46px;
  border-radius: 4px;
  background-color: @lightgray;
}

.feedback-form__checkbox:checked + .feedback-form__mark::before {
  content: "";
  width: 22px;
  height: 16px;
  position: absolute;
  top: 15px;
  right: 12px;
  background-image: url("../img/form/check.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 18px;
  }

  @media (min-width: @desktop-width) {
    top: 15px;
  }
}

.feedback-form__list--attractions .feedback-form__item {
  margin-bottom: 35px;
}

.feedback-form__list--attractions .feedback-form__item:not(:last-child) {
  @media (min-width: @desktop-width) {
    margin-right: 32px;
  }
}

.feedback-form__checkbox + .feedback-form__mark:active::before {
  content: "";
  width: 22px;
  height: 16px;
  position: absolute;
  top: 15px;
  right: 12px;
  background-image: url("../img/form/active.svg");
  background-repeat: no-repeat;
}

.feedback-form__checkbox:focus + .feedback-form__mark {
  outline: 2px solid @darkgray;
  border-radius: 4px;
}

.feedback-form__group--attractions {
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    grid-column: span 2;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.feedback-form__list--attractions {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    padding: 35px 84px 16px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    padding: 17px 44px;
  }
}

//feedback

.feedback-form__group--feedback {
  padding-bottom: 48px;

  @media (min-width: @tablet-width) {
    padding-bottom: 22px;
    grid-column: span 2;
  }

  @media (min-width: @desktop-width) {
    margin-top: 44px;
  }
}
