.hotel-search__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 44px 29px 50px;
  text-align: center;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding: 63px 155px 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 155px 65px;
  }
}

.hotel-search__title {
  margin: 0;
  margin-bottom: 21px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    font-size: 30px;
    line-height: 26px;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }

  @media (min-width: @desktop-width) {
    line-height: 30px;
    text-shadow: none;
  }
}

.hotel-search__description {
  margin: 0;
  text-transform: uppercase;
  color: @darkgray;

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }

  @media (min-width: @desktop-width) {
    text-shadow: none;
    margin-bottom: 45px;
    white-space: pre;
  }
}

.hotel-search__button {
  width: 284px;
  margin-top: 32px;
  padding: 16px 38px;

  &:hover {
    box-shadow: none;
  }

  &:active {
    background-color: @darkblue1;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: @grey1;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 14px 121px 17px;
    width: 458px;
  }
}

.hotel-search__map {
  height: 350px;
  overflow: hidden;
  background-image: url("../img/index/map.jpg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/index/map-tablet.jpg");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/map-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/index/map-desktop.jpg");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/map-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

.hotel-search__map iframe {
  display: block;
  height: 100%;
  width: 100%;
}
