.intro {
  background-color: @white;
}

.intro__container {
  position: relative;
  min-height: 389px;
  background-color: @blue;
  background-image: url("../img/intro/back.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro/back@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    min-height: 518px;
    background-image: url("../img/intro/back-tablet.jpg");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro/back-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/intro/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro/back-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

.intro__container::after {
  content: "";
  position: absolute;
  bottom: -1px;
  z-index: 2;
  width: 100%;
  height: 57px;
  background-image: url("../img/intro/divider.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/intro/divider-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/intro/divider-desktop.svg");
  }
}

.intro__container--inner {
  min-height: 158px;
  background-position-y: -200px;

  @media (min-width: @tablet-width) {
    min-height: 290px;
    background-image: url("../img/intro/back-desktop.jpg");
    background-position-y: -179px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro/back-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 301px;
    background-position-y: -163px;
  }
}

.intro__description {
  max-width: 467px;
  margin: 0 auto;
  padding: 37px 20px 38px;
  text-align: center;
  background-color: @white;
}

.intro__description--form {
  @media (min-width: @tablet-width) {
    padding: 64px 0 106px;
  }

  @media (min-width: @desktop-width) {
    padding: 115px 20px 68px;
  }
}

.intro__description--gallery {
  padding: 37px 20px 38px;

  @media (min-width: @tablet-width) {
    padding: 66px 15px 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 20px 85px;
  }
}

.intro__title {
  margin: 0;
  margin-bottom: 37px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
    font-size: 30px;
  }
}

.intro__title--form {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.intro__title--gallery {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }
}

.intro__text {
  margin: 0;
  text-transform: uppercase;
  color: @darkgray;

  @media (min-width: @tablet-width) {
    min-width: 436px;
  }
}

.intro__image {
  position: absolute;
  top: 95px;
  right: 50%;
  transform: translateX(50%);

  @media (min-width: @tablet-width) {
    top: 78px;
  }
}

.intro__image--inner {
  top: 52px;

  @media (min-width: @tablet-width) {
    top: 95px;
  }

  @media (min-width: @desktop-width) {
    top: 101px;
  }
}
