.main-header {
  position: relative;
  background-color: @white;
  min-height: 56px;

  @media (max-width: @mobile-width-only) {
    min-height: 56px;
  }
}

//при отключенном js

.main-header__logo--nojs {
  @media (max-width: @mobile-width-only) {
    position: static;
  }
}

.main-header__logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  z-index: 3;
}
