.main-footer {
  padding: 39px 82px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 36px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 37px 120px;
  }
}

.main-footer--gallery {
  @media (max-width: @mobile-width-only) {
    padding: 32px 82px;
  }
}

.main-footer--form {
  @media (max-width: @mobile-width-only) {
    padding: 57px 82px;
  }
}

.main-footer__tag {
  display: block;
  margin-bottom: 31px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
