.main-nav {
  background-color: @blue;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }
}

.main-nav__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    min-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-width;
  }
}

.main-nav__item {
  padding: 18px 20px 17px;

  @media (max-width: @mobile-width-only) {
    background-color: @blue;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

    &:last-child {
      position: relative;
    }

    &:last-child ::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 7px;
      width: 100%;
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
  }

  @media (min-width: @tablet-width) {
    min-width: 153px;
  }

  @media (min-width: @desktop-width) {
    min-width: 240px;
  }
}

.main-nav__item:nth-child(4n+3) {
  @media (min-width: @tablet-width) {
    margin: 0 0 0 20%;
  }
}

.main-nav__link {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: @black;
  }
}

.main-nav__link--current {
  @media (min-width: @tablet-width) {
    color: @brown;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 27px;
  width: 22px;
  height: 22px;
  z-index: 5;
  border: none;
  background-color: @white;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 6px;
    width: 23px;
    height: 22px;
    mask-image: url("../img/icons/sprite.svg#toggle");
    mask-repeat: no-repeat;
    background-color: @blue;
  }

  &:hover::after {
    opacity: 0.6;
  }

  &:active::after {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  background-color: @blue;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    width: 22px;
    height: 22px;
    mask-image: url("../img/icons/sprite.svg#opened");
    background-color: @white;
    mask-repeat: no-repeat;

    &:hover::before {
      opacity: 0.6;
    }

    &:focus::before {
      opacity: 0.3;
    }
  }
}

.main-nav--opened .main-nav__list,
.main-nav--nojs .main-nav__list {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 4;
  }
}

.main-nav--closed .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
