.photo-card {
  position: relative;
  padding-top: 24px;
  padding-bottom: 25px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.photo-card::before {
  @media (max-width: @mobile-width-only) {
    content: "";
    top: 0;
    left: -20px;
    position: absolute;
    width: 320px;
    height: 1px;
    background-color: @grey1;
  }
}

.photo-card:last-child::after {
  @media (max-width: @mobile-width-only) {
    content: "";
    bottom: 0;
    left: -20px;
    position: absolute;
    width: 320px;
    height: 1px;
    background-color: @grey1;
  }
}

.photo-card__name {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.photo-card__author {
  color: @darkgray;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.photo-card__button {
  position: relative;
  border: none;
  width: 23px;
  height: 21px;
  margin-right: 14px;
  background-color: @white;

  &::after {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    display: block;
    width: 23px;
    height: 21px;
    mask-image: url("../img/icons/sprite.svg#like");
    mask-repeat: no-repeat;
    background-color: @lightgray;
  }

  @media (min-width: @tablet-width) {
    background-color: @lightgray;
    margin-right: 9px;
  }

  @media (min-width: @desktop-width) {
    background-color: @black;
    opacity: 0.3;

    &::after {
      mask-image: url("../img/icons/sprite.svg#like-light");
    }
  }
}

.photo-card__result {
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  color: @darkgray;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.photo-card__description {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 22px 20px 15px;
    background-color: @lightgray;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 80px;
    padding: 0;
    background-color: @black;
    opacity: 0.6;
  }
}

.photo-card__description--dark {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    background-color: @lightgray2;
  }
}

.photo-card__description--dark .photo-card__button {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    background-color: @lightgray2;
  }
}

.photo-card__text {
  margin-top: 15px;
  margin-bottom: 11px;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    padding: 17px 25px;
    margin: 0;
  }
}

.photo-card__text--big {
  @media (min-width: @desktop-width) {
    padding: 22px 15px;

  }
}

.photo-card__like {
  display: flex;

  @media (min-width: @tablet-width) {
    justify-content: center;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 28px 20px 27px;
  }
}

.photo-card__like--big {
  padding: 28px 20px 27px;
}

.photo-card__image {
  display: block;
  object-fit: cover;

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    width: 100%;
  }
}

