.photo-catalog {
  padding: 24px 20px 25px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding: 47px 60px 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 0 0;
  }
}

.photo-catalog__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.photo-catalog__item--big {
  @media (min-width: @tablet-width) {
    grid-column: span 2;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 3;
  }
}
