.services {
  display: grid;
  row-gap: 25px;
  list-style: none;
  margin: 0;
  padding: 23px 18px 46px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: flex;
    grid-column: 1/-1;
    padding: 0;
    list-style: none;
  }
}

.services__container {
  position: relative;
  padding-top: 8px;
  padding-left: 47px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 300px;
  }
}

.services__title {
  margin: 0;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 700px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-top: 23px;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 25px;
  }
}

.services__title--food {
  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.services__title--souvenirs {
  @media (min-width: @tablet-width) {
    padding-top: 13px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
    padding-top: 25px;
  }
}

.services__description {
  margin: 0;
  text-transform: uppercase;
  text-align: left;
  color: @darkgray;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.services__description:not(:last-child) {
  margin-bottom: 25px;
}

.services__item {
  position: relative;

  @media (min-width: @tablet-width) {
    min-width: 256px;
  }

  @media (min-width: @desktop-width) {
    min-width: 400px;
  }
}

.services__icon {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
  }

  @media (min-width: @tablet-width) {
    width: 77px;
    height: 72px;
  }
}

.services__icon--housing {
  @media (min-width: @desktop-width) {
    width: 79px;
    height: 72px;
  }
}

.services__icon--food {
  @media (min-width: @tablet-width) {
    width: 80px;
    height: 68px;
  }

  @media (min-width: @desktop-width) {
    width: 73px;
    height: 69px;
  }
}

.services__icon--souvenirs {
  @media (min-width: @tablet-width) {
    width: 66px;
    height: 75px;
  }

  @media (min-width: @desktop-width) {
    width: 77px;
    height: 75px;
  }
}

.services__item--housing {
  @media (min-width: @tablet-width) {
    padding: 60px 33px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 69px 50px 69px;
  }
}

.services__item--food {
  @media (min-width: @tablet-width) {
    padding: 62px 50px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 72px 50px 71px;
  }
}

.services__item--souvenirs {
  @media (min-width: @tablet-width) {
    padding: 64px 33px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 69px 50px 67px;
  }
}
