.social {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  max-width: 160px;
  margin: 0;
  margin-bottom: 35px;
  list-style-type: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    max-width: 320px;
  }
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;


  &:not(:last-child) {
    margin-right: 6px;
  }
}

.social__link {
  position: relative;
  padding: 9px 12px;
  width: 48px;
  height: 48px;
  background-color: @blue;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 12px;
    width: 24px;
    height: 24px;
    background-color: @white;
    mask-repeat: no-repeat;
  }

  &:hover {
    background-color: @darkblue;
  }

  &:active {
    background-color: @darkblue1;
  }

  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.social__link--vkontakte::after {
  mask-image: url("../img/icons/sprite.svg#vkontakte");
}

.social__link--telegram::after {
  mask-image: url("../img/icons/sprite.svg#telegram");
}

.social__link--youtube::after {
  mask-image: url("../img/icons/sprite.svg#youtube");
}
