.video-presentation {
  padding: 0 20px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding: 58px 60px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.video-presentation__image {
  display: block;
  object-fit: cover;
  margin: 0 auto;
  min-height: 177px;
  height: 100%;

  @media (min-width: @tablet-width) {
    min-height: 500px;
  }
}

.video-presentation__container {
  margin-bottom: 38px;
  text-align: center;

  @media (min-width: @desktop-width) {
    padding: 61px 300px 85px;
    margin: 0;
  }
}

.video-presentation__slogan {
  display: block;
  margin-bottom: 42px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.video-presentation__description {
  margin: 0 auto;
  padding: 0 3px;
  text-transform: uppercase;
  color: @darkgray;

  @media (min-width: @tablet-width) {
    max-width: 450px;
  }
}

.video-presentation__wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 85px;
  }
}

.video-presentation__button {
  position: absolute;
  right: 50%;
  top: 62px;
  transform: translateX(50%);
  width: 48px;
  height: 54px;
  background-image: url("../img/gallery/play.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;

  @media (min-width: @tablet-width) {
    top: 275px;
  }

  @media (min-width: @desktop-width) {
    top: 223px;
  }
}
